# MyFileConverter

./: .project  pom.xml
src/main/java/com/MyCustomFileConverter/app/: MyCustomFileConverterApplication.java
src/main/java/com/myFileConverter/: MyFileConverter.java
src/main/java/com/myFileConverter/Converters/Utils/: CsvToPDFConverter.java  ExcelToPDFConverter.java  ImageToPDFConverter.java  PptToPDFConverter.java  WordToPDFConverter.java
src/main/resources/: csv-to-pdf-template.ftl
src/test/java/com/MyCustomFileConverter/app/: MyCustomFileConverterApplicationTests.java
